<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiekkki.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要 上回我们已经完成了原理的绘制和封装的选择，接下来我们完成设计PCB的后续步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="自制电吉他效果器 DIY PCB（五）布局与接线">
<meta property="og:url" content="https://xiekkki.github.io/2020/05/10/%E8%87%AA%E5%88%B6%E7%94%B5%E5%90%89%E4%BB%96%E6%95%88%E6%9E%9C%E5%99%A8%20DIY%20PCB%EF%BC%88%E4%BA%94%EF%BC%89%E5%B8%83%E5%B1%80%E4%B8%8E%E6%8E%A5%E7%BA%BF/index.html">
<meta property="og:site_name" content="家鹏的个人主页">
<meta property="og:description" content="摘要 上回我们已经完成了原理的绘制和封装的选择，接下来我们完成设计PCB的后续步骤。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506202816756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506203550812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506210430882.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506211939122.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506212050930.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506213721597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506214424983.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506215608862.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506215921452.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200506220833806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508220050218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508220201981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508220318470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508220630502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508221328500.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508221850781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508224310994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508223726805.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508223957542.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508224412979.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508233001336.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508233752471.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020050823330099.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508234003197.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508234516115.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200508234820685.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200510214853382.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200510220527493.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200510220641154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200510220832419.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200510221144625.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200510221232875.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200510221447590.png">
<meta property="article:published_time" content="2020-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-17T11:13:51.797Z">
<meta property="article:author" content="谢家鹏">
<meta property="article:tag" content="DIY">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="信号处理">
<meta property="article:tag" content="电子电路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200506202816756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://xiekkki.github.io/2020/05/10/%E8%87%AA%E5%88%B6%E7%94%B5%E5%90%89%E4%BB%96%E6%95%88%E6%9E%9C%E5%99%A8%20DIY%20PCB%EF%BC%88%E4%BA%94%EF%BC%89%E5%B8%83%E5%B1%80%E4%B8%8E%E6%8E%A5%E7%BA%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自制电吉他效果器 DIY PCB（五）布局与接线 | 家鹏的个人主页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">家鹏的个人主页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiekkki.github.io/2020/05/10/%E8%87%AA%E5%88%B6%E7%94%B5%E5%90%89%E4%BB%96%E6%95%88%E6%9E%9C%E5%99%A8%20DIY%20PCB%EF%BC%88%E4%BA%94%EF%BC%89%E5%B8%83%E5%B1%80%E4%B8%8E%E6%8E%A5%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="谢家鹏">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="家鹏的个人主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自制电吉他效果器 DIY PCB（五）布局与接线
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-10T00:00:00+08:00">2020-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-17 19:13:51" itemprop="dateModified" datetime="2021-05-17T19:13:51+08:00">2021-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DIY/" itemprop="url" rel="index"><span itemprop="name">DIY</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/10/%E8%87%AA%E5%88%B6%E7%94%B5%E5%90%89%E4%BB%96%E6%95%88%E6%9E%9C%E5%99%A8%20DIY%20PCB%EF%BC%88%E4%BA%94%EF%BC%89%E5%B8%83%E5%B1%80%E4%B8%8E%E6%8E%A5%E7%BA%BF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/10/%E8%87%AA%E5%88%B6%E7%94%B5%E5%90%89%E4%BB%96%E6%95%88%E6%9E%9C%E5%99%A8%20DIY%20PCB%EF%BC%88%E4%BA%94%EF%BC%89%E5%B8%83%E5%B1%80%E4%B8%8E%E6%8E%A5%E7%BA%BF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="摘要">摘要</h3>
<p>上回我们已经完成了原理的绘制和封装的选择，接下来我们完成设计PCB的后续步骤。</p>
<span id="more"></span>
<p>（转自我的CSDN博客）</p>
<p>完成原理图标注，检查无误后，在‘设计’中update PCB即可在已经创建的pcb文件中生成所有元件。如图。 注意在原理图标注时，<strong>不妨为一些比较重要的元件取一个特殊的名字</strong>。比如失真、音色、音量旋钮，输入输出接口、LED等等。 <img src="https://img-blog.csdnimg.cn/20200506202816756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 在文档选择那一栏右键可以选择垂直分割文档。在原理图选择某个或某些元件，pcb对应的元件会高亮显示。这样比较方便观察和布局。 <img src="https://img-blog.csdnimg.cn/20200506203550812.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 如果有好好学怎么画pcb的朋友应该对布局方法有大致了解。 由于我们这里画的板子比较简单，其实讲究的不是太多。</p>
<h3 id="先布置大块头">先布置大块头</h3>
<p>首先，<strong>电位器、输入输出接口和电源三样必须摆在板子边缘</strong>。这几个需要<strong>首先考虑</strong>。因为<strong>脚钉</strong>的体积也比较大，所以在确定初始布局的时候也把他考虑进来好了。 具体位置看个人喜好。我这里给出一个示例，这次我想把所有接口都放在底下，旋钮都放在上面。并且在四角都稍微留了一点空间，方便后面在四角打孔固定螺丝。 各位可以根据自己喜欢的风格设计，比如把电源放在上面，输入输出接口一左一右等等。 有些朋友可能无法确定板子应该画多大，其实我这里也是大致估计的。先把上面这些大元件摆好，再留出一部分空间放剩下的零碎元件即可。<strong>板子大小可能在后续还要微调。</strong> <img src="https://img-blog.csdnimg.cn/20200506210430882.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<p>这里尤其需要注意的是所有<strong>接口注意方向</strong>。<strong>请务必确保有线要插进去的地方是面向外面的。</strong> 电位器旋钮也是，确保钮的地方是朝外的。</p>
<p><strong>我这里DC电源接口的方向就弄反了，在后期检查的时候才发现，由于我之前已经做过这个但单块了，所以没有改过来，大家千万注意。</strong></p>
<p>另外，<strong>在摆放时尽量使得连接的交叉少一些。</strong> 多旋转一下元件，更换几种摆放位置，看看有没有更好的办法。</p>
<h3 id="布置信号处理模块">布置信号处理模块</h3>
<p>也就是Amp模块。 <strong>大致按照原理图的布局摆放</strong>就好了。框选Amp模块的原理图，把对应的元件先找出来。 我喜欢在开始之前，先找到菜单栏&gt;视图&gt;连接&gt;隐藏网络，然后单击一个GND连接，先把地线的连接隐藏，方便布局。因为所有的地线连接我都打算通过铺铜直接与铜皮相连。 <img src="https://img-blog.csdnimg.cn/20200506211939122.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 从IN连接的这个小电阻开始。 <img src="https://img-blog.csdnimg.cn/20200506212050930.png" alt="在这里插入图片描述" /> 元件的摆放采取就近原则，所以这个小电阻我们摆在IN接口的旁边会比较好。我摆了一下，大概摆成了这个样子。 <img src="https://img-blog.csdnimg.cn/20200506213721597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 摆放时注意保持布局紧凑，减少连接交叉。</p>
<h3 id="摆放电源模块">摆放电源模块</h3>
<p><img src="https://img-blog.csdnimg.cn/20200506214424983.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 摆放电容时格外注意，<strong>所有的电源，都是经过了滤波电容再去供电的</strong>。所以在摆放时注意尽量让电流的路线先经过电容。</p>
<p>LED灯摆在自己喜欢的位置就好了。</p>
<h3 id="微调位置">微调位置</h3>
<p>这样我们就把所有元件大致摆好了。接下来只需要微调一下位置，让整体更紧凑一点，保持一定的对齐、对称性，还有调整板子大小。 <strong>注意板子长宽尽量都不要超过10cm，超过了的话制作价格会变高。</strong></p>
<p>我这里总体摆放得是比较宽松的，当你的焊接技术和布局都比较熟练之后，可以把元件摆的更紧密一些，让板子更小巧。 <img src="https://img-blog.csdnimg.cn/20200506215608862.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 右边留了一小块区域可以添加文字或者图案。</p>
<p>在板子四周打上小孔。即放置四个焊盘。尺寸如图。 tips:把编辑好尺寸的焊盘先摆在角上，单机选中，按m，选择沿xy移动，然后输入具体移动的距离即可。 <img src="https://img-blog.csdnimg.cn/20200506215921452.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 我还顺便把板子四角磨成了圆的。非必要步骤，不知道怎么操作的可以略过。 <img src="https://img-blog.csdnimg.cn/20200506220833806.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 布局已经基本完成。</p>
<h3 id="规则设置">规则设置</h3>
<p>首先在菜单栏中选择 <strong>设计——规则</strong>。</p>
<p><img src="https://img-blog.csdnimg.cn/20200508220050218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 设置走线线宽，为了保证信号质量，我们这里不妨把走线设置得宽一些，首选宽度设置为30mil。</p>
<p>找到Hole size，把最大限制设置得大一些。因为我们需要在四角打固定孔，孔径会比较大。 <img src="https://img-blog.csdnimg.cn/20200508220201981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 找到两个跟丝印相关的规则，把最小间距设置为0。允许丝印跟元件位置有一点点重叠。 <img src="https://img-blog.csdnimg.cn/20200508220318470.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> ### 连线 先把除了VCC，POWER，GND和输入输出相关的部分连接起来。 线宽默认30mil。 <img src="https://img-blog.csdnimg.cn/20200508220630502.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 我这里连得比较丑，不要介意。 连线规则相信大家已经在学习AD时候学过了。 如果觉得有的线太长了，可以<strong>适当加粗</strong>一点。</p>
<p>再连接输入输出线，较长的部分适当加粗。 TOP layer走不通就试试Bottom layer。实在不行就打个过孔。 <img src="https://img-blog.csdnimg.cn/20200508221328500.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 连接电源线，<strong>尽量用粗一点的线</strong>。但LED灯的无所谓。 遇到冲突还可以对之前的设计进行微调。比如我R1电阻这个部分。 <img src="https://img-blog.csdnimg.cn/20200508221850781.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> ### 铺铜 在top layer和bottom layer分别铺设一层属性是GND的铜皮。 铺铜是信号质量的很好保证。 <img src="https://img-blog.csdnimg.cn/20200508224310994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> <img src="https://img-blog.csdnimg.cn/20200508223726805.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 可能是铜皮与焊盘距离设置不好，我这里用自己画的封装容易出现绿色报错，所以在绿色的地方放置了铺铜挖空。 <img src="https://img-blog.csdnimg.cn/20200508223957542.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> ### 滴泪 菜单栏——工具——滴泪 <img src="https://img-blog.csdnimg.cn/20200508224412979.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 非必要步骤，但是加了更好。</p>
<p>模拟电子电路，不同于数电的非0即1，而是一个从量变到质变的的感觉。 在信号处理的过程中，你某些细节或者步骤，你关注或是不关注，也许在一时之间都不能在结果中表现出什么影响。但是在一次次的细节处理过程中，不到位的地方或许会被不断地放大，到最终的成果可能就与理想相去甚远。</p>
<p>在之前的设计中，也许会有一些随意的地方，在下次设计的时候，能不能更加谨慎呢？</p>
<h3 id="加点字">加点字</h3>
<p>修改一下关键部分的字体、大小、位置，自己满意就好。 另外还可以在角落加上署名日期。（top overlay 层） <img src="https://img-blog.csdnimg.cn/20200508233001336.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 如果有兴致，还可以加点自己喜欢的图案。 <img src="https://img-blog.csdnimg.cn/20200508233752471.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> <img src="https://img-blog.csdnimg.cn/2020050823330099.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 加载图案需要用到插件。 我这里使用的是<strong>pcb logo creater</strong>。具体资源和使用方法可以百度一下。 需要注意的是我发现这个插件需要目标图片位于插件目录里才能正常运行，使用时可以注意一下。</p>
<h3 id="设计规则检查">设计规则检查</h3>
<p>菜单栏 工具 设计规则 检查 运行DRC 没有问题即可进行下一步。 <img src="https://img-blog.csdnimg.cn/20200508234003197.png" alt="在这里插入图片描述" /></p>
<p>要是有问题。。百度一下，通常是规则没有设置好。</p>
<h3 id="导出文件">导出文件</h3>
<p>PCB设计至此已经大功告成。现在只需要将设计文件导出。 下面简要介绍一下如何输出，如果弄不明白可以百度一下。</p>
<p>菜单栏 文件 制造输出 Gerber Files 层 绘制层展开 选择使用的 其余一律默认即可 确定 <img src="https://img-blog.csdnimg.cn/20200508234516115.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 新产生的文件可以直接关掉不用保存。</p>
<p>再次 菜单栏 文件 制造输出 NC Drill Files 默认 确定即可 <img src="https://img-blog.csdnimg.cn/20200508234820685.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 新产生文件可以直接关掉。</p>
<p>完成操作后找到工作目录，直接将OUTPUT文件夹压缩，准备提交PCB厂家。 <img src="https://img-blog.csdnimg.cn/20200510214853382.png" alt="在这里插入图片描述" /> ### PCB下单 有很多朋友应该都没印刷过PCB，这里再介绍一下交付厂家印刷的流程。</p>
<p>PCB厂家可以上某宝找一找，打样5块板（长宽不超过10cm）价格为5-30元。 我这里用的是嘉立创。直接下载客户端，注册账户。在线下单。 <img src="https://img-blog.csdnimg.cn/20200510220527493.png" alt="在这里插入图片描述" /> 上传刚刚打包好的文件。 <img src="https://img-blog.csdnimg.cn/20200510220641154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> <strong>下一步前一定要检查一下板子有没有问题。</strong></p>
<p>比如我这里，细心的读者可以发现有一些孔居然没有显示出来，<strong>总孔数居然只有19.</strong></p>
<p>接口上的孔都没了。 <img src="https://img-blog.csdnimg.cn/20200510220832419.png" alt="在这里插入图片描述" /> 但是经过我的检查，我的输出文件似乎并没有问题。 我试着上传以前制作的绝对没问题的文件，同样也遇到了这种情况。 所以这可能是系统暂时出了BUG. 我们先进行下一步。</p>
<p>基本一律默认即可。 <img src="https://img-blog.csdnimg.cn/20200510221144625.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxMzQyNTI1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> 由于我们是小批量制作，成本很低，纯属娱乐，<strong>能不需要的服务就选不需要</strong>。 <img src="https://img-blog.csdnimg.cn/20200510221232875.png" alt="在这里插入图片描述" /> 关于<strong>板子颜色</strong>，看个人喜好，但是绿色生产速度会比其他颜色快很多。 <img src="https://img-blog.csdnimg.cn/20200510221447590.png" alt="在这里插入图片描述" /> 把信息填完之后下单付款即可。</p>
<p>接下来只需<strong>把元件和工具备齐</strong>，在家等快递就好啦！</p>
<p>且听下回分解。</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束啦 ( •̀ ω •́ ) 感谢您的阅读。-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>谢家鹏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xiekkki.github.io/2020/05/10/%E8%87%AA%E5%88%B6%E7%94%B5%E5%90%89%E4%BB%96%E6%95%88%E6%9E%9C%E5%99%A8%20DIY%20PCB%EF%BC%88%E4%BA%94%EF%BC%89%E5%B8%83%E5%B1%80%E4%B8%8E%E6%8E%A5%E7%BA%BF/" title="自制电吉他效果器 DIY PCB（五）布局与接线">https://xiekkki.github.io/2020/05/10/自制电吉他效果器 DIY PCB（五）布局与接线/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DIY/" rel="tag"><i class="fa fa-tag"></i>DIY</a>
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"><i class="fa fa-tag"></i>音乐</a>
              <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i>信号处理</a>
              <a href="/tags/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF/" rel="tag"><i class="fa fa-tag"></i>电子电路</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/27/%E8%87%AA%E5%88%B6%E7%94%B5%E5%90%89%E4%BB%96%E6%95%88%E6%9E%9C%E5%99%A8%20DIY%20PCB%EF%BC%88%E4%B8%89%EF%BC%89%E5%8E%9F%E7%90%86%E5%9B%BE%E4%B8%8E%E5%B0%81%E8%A3%85%20%E4%B8%8A/" rel="prev" title="自制电吉他效果器 DIY PCB（三）原理图与封装 上">
      <i class="fa fa-chevron-left"></i> 自制电吉他效果器 DIY PCB（三）原理图与封装 上
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/%E5%80%92%E7%AB%8B%E6%91%86%E7%8A%B6%E6%80%81%E5%8F%8D%E9%A6%88%E6%8E%A7%E5%88%B6%E2%80%94%E2%80%94%E5%88%86%E6%9E%90%E3%80%81%E5%BB%BA%E6%A8%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F(matlab)/" rel="next" title="倒立摆状态反馈控制——分析、建模与仿真(matlab)">
      倒立摆状态反馈控制——分析、建模与仿真(matlab) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%B8%83%E7%BD%AE%E5%A4%A7%E5%9D%97%E5%A4%B4"><span class="nav-number">2.</span> <span class="nav-text">先布置大块头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E7%BD%AE%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">布置信号处理模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%86%E6%94%BE%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9D%97"><span class="nav-number">4.</span> <span class="nav-text">摆放电源模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83%E4%BD%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">微调位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%99%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">规则设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E7%82%B9%E5%AD%97"><span class="nav-number">7.</span> <span class="nav-text">加点字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%A7%84%E5%88%99%E6%A3%80%E6%9F%A5"><span class="nav-number">8.</span> <span class="nav-text">设计规则检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E6%96%87%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">导出文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谢家鹏"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">谢家鹏</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xieKKKi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xieKKKi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_41342525?spm=1011.2124.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_41342525?spm&#x3D;1011.2124.3001.5343" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiekkk@yeah.net" title="E-Mail → mailto:xiekkk@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢家鹏</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jWiMxVrj9ipCFA6Nt2JtFwld-gzGzoHsz',
      appKey     : '7u7KfQ4BNsCCjQElGsNtnYi5',
      placeholder: "输入你的评论...\n(昵称为必填项目)\n(虽然email不是必选，但是填写了email可以收到推送通知哦！)",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  

</body>
</html>
